<!DOCTYPE HTML>
<html>
	<head>
		<title>the favourite by Echo</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.useso.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.useso.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
<body class="homepage">
<!-- Header -->
		<div id="header">
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">the favourite</a></h1>
					<span>Design by Echo</span>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Homepage</a></li>
					</ul>
				</nav>
			</div>
		</div>

		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>Welcome!</h2>
								<span class="byline">清纯、关怀、思恋、配角、真爱以及纯洁的心灵</span>
							</header>
							<a href="#" class="image full"><img src="images/pic07.jpg" alt="" /></a>
							<p>这是 <strong>满天星</strong>, 原名：圆锥石头花，别名：锥花丝石竹、圆锥花丝石竹、丝石竹、锥花霞草、满天星，拉丁文名：Gypsophila paniculata L. 石竹科、石头花属多年生草本。根、茎可供药用。栽培可供观赏。</p>
							<p>产新疆阿尔泰山区和塔什库尔干。生于海拔1 100-1 500米河滩、草地、固定沙丘、石质山坡及农田中。哈萨克斯坦、俄罗斯（西伯利亚）、蒙古（西部）、欧洲（西部、中部和东部）、北美也有。模式标本采自俄罗斯西伯利亚。生于海拔1 100-1 500米河滩、草地、固定沙丘、石质山坡及农田中。哈萨克斯坦、俄罗斯（西伯利亚）、蒙古（西部）、欧洲（西部、中部和东部）、北美也有。</p>
						</section>
					</div>
					
					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Gypsophila paniculata L</h2>
							</header>
							<ul class="style">
								<li>
									<img src="images/pic04.jpg" alt="" />
									<p class="text">根粗壮。茎单生，稀数个丛生，直立，多分枝，无毛或下部被腺毛。耐寒，喜冷凉气候，忌炎热多雨，怕积水涝害。喜温暖湿润和阳光充足环境，生长适温为15～25℃，在 30 ℃以上或 10℃以下容易引起莲座状丛生，只长茎不开花。全年均能开花，但由于耐暑性弱，平地夏季高温，必须在温室中栽培。</p>
								</li>
								<li>
									<img src="images/pic05.jpg" alt="" />
									<p class="text">满天星娇小玲珑，颜色朴素雪白，其独特的质地感，轻盈舒爽又细致，犹如婴儿的呼吸气息，宁静中带著丝丝的喜乐，所以在西方，满天星有一个十分可爱的名字，被称为”Baby's breath〃呢!!</p>
								</li>
								<li>
									<img src="images/pic06.jpg" alt="" />
									<p class="text">一蓬玲珑细致、洁白无瑕的小花，松松散散聚在一起，宛若无际夜空中的点点繁星，似雾般朦胧，极具婉约、雅素之美，又如爱人的呼吸般温柔动人。微风过处，清香四逸，更显温馨浪漫。</p>
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="4u">
						<h2>“彼岸花，开一千年，落一千年，花叶永不相见。情不为因果，缘注定生死。”</h2>
						<a href="#" class="image full"><img src="images/pic01.jpg" alt="" /></a>
						<p>“尔时世尊，四众围绕，供养、恭敬、尊重、赞叹。为诸菩萨说大乘经，名无量义、教菩萨法、佛所护念。佛说此经已，结跏趺坐，入于无量义处三昧，身心不动，是时天雨曼陀罗华、摩诃曼陀罗华、曼珠沙华、摩诃曼珠沙华。而散佛上、及诸大众。” ——《法华经·卷一》。</p>
						<p><a href="#" class="button">More Details</a></p>
					</div>
					<div class="4u">
						<h2>日本花语：“悲伤的回忆”；朝鲜花语：“相互思念”；中国花语：“优美纯洁”（注：有争议，相当部分地区认为此花不吉利，会带来不祥）</h2>
						<a href="#" class="image full"><img src="images/pic02.jpg" alt="" /></a>
						<p>这种花经常长在野外的石缝里、坟头上，所以有人说它是“黄泉路上的花”。花开时看不到叶子， 有叶子时看不到花， 花叶两不相见，生生相错，诅咒人们生生世世都不能在一起。</p>
						<p><a href="#" class="button">More Details</a></p>
					</div>
					<div class="4u">
						<h2>曼珠沙华的美，是妖异、灾难、死亡与分离的不祥之美，触目惊心的赤红，如火、如血。</h2>
						<a href="#" class="image full"><img src="images/pic03.jpg" alt="" /></a>
						<p>曼珠沙华又称彼岸花，有的人俗称“死人花”。除此外，彼岸花还有龙爪花、老鸦蒜、蒜头草、鬼擎火、幽灵花、地狱花、天涯花、舍子花等称谓。从这些别称来看，很多都与传说或者开花时节有关。彼岸花的传说多出自佛教，在描写佛教的绘画中也经常出现。</p>
						<p><a href="#" class="button">More Details</a></p>
					</div>
				</div>
			</div>
		</div>
		
	</body>
</html>